export enum IsoCode {
  BG_BG = "bg-BG",
  ZH_CN = "zh-CN",
  CS_CZ = "cs-CZ",
  DA_DK = "da-DK",
  NL_NL = "nl-NL",
  ET_EE = "et-EE",
  EN_US = "en-US",
  EN_GB = "en-GB",
  FI_FI = "fi-FI",
  FR_FR = "fr-FR",
  DE_DE = "de-DE",
  EL_GR = "el-GR",
  HU_HU = "hu-HU",
  IT_IT = "it-IT",
  JA_JP = "ja-JP",
  LV_LV = "lv-LV",
  LT_LT = "lt-LT",
  PL_PL = "pl-PL",
  PT_PT = "pt-PT",
  PT_BR = "pt-BR",
  RO_RO = "ro-RO",
  RU_RU = "ru-RU",
  SK_SK = "sk-SK",
  SL_SI = "sl-SI",
  ES_ES = "es-ES",
  SV_SE = "sv-SE",
}
